<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5422735b-9a97-40c9-8428-b5a005cea51d" Publisher="CN=kevin_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WindowsStoreTest</DisplayName>
    <PublisherDisplayName>kevin_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsStoreTest.App">
      <VisualElements DisplayName="WindowsStoreTest" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WindowsStoreTest" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>