audpanel.title: "LogisticActor Demo"
audpanel.sliders: 9 
audpanel.presets: ( "play" )

play.messageGroup: 	"play"
play.interval: 		0.1
play.labels: 		("Amp" "Ctrl" "State" "Scale" "Offset" "Mode" "BinNum" "Tempo" "UserFloat")
play.type:		(3 	3 	3 	3	3	2	3	3 3)
play.minValues:		(0.0	0.0	0.0	0.0	0.0	0.0	1.0	15.0 0.0)
play.maxValues:		(2.0 	5.0 	1.0	100.0	100.0	4.0	20.0	240.0 100.0)
play.initialValues:	(0.1 	3.73891	0.5	36.0	12.0	0.0	10.0	30.0 0.0)
play.defaultValues:	(0.1 	3.73891	0.5	36.0	12.0	0.0	10.0	30.0 0.0)
play.mappings: 		(0 1 2 3 4 5 6 7 8)
play.parameters: 	9
